{
  "name": "Youtube Downloader Extension",
  "description": "A tool to quickly download youtube videos",
  "version": "2.4",
  "manifest_version":3,
  "action": {
       "default_popup": "index.html",
       "default_title": "Open the popup"
   },
  "icons": {
    "16": "yticon.png",
    "32":"yticon.png",
    "48": "yticon.png",
    "128": "yticon.png"
  }

}
